// module.modulemap
// Generated by: modularize -module-map-path=module.modulemap headers.txt

module mesos {

module agent {
  module agent {
    header "agent/agent.hpp"
    export *
  }
}
module allocator {
  module allocator {
    header "allocator/allocator.hpp"
    export *
  }
}
module appc {
  module spec {
    header "appc/spec.hpp"
    export *
  }
}
module attributes {
  header "attributes.hpp"
  export *
}
module authentication {
  module authenticatee {
    header "authentication/authenticatee.hpp"
    export *
  }
  module authentication {
    header "authentication/authentication.hpp"
    export *
  }
  module authenticator {
    header "authentication/authenticator.hpp"
    export *
  }
  module http {
    module basic_authenticator_factory {
      header "authentication/http/basic_authenticator_factory.hpp"
      export *
    }
  }
}
module authorizer {
  module acls {
    header "authorizer/acls.hpp"
    export *
  }
  module authorizer {
    header "authorizer/authorizer.hpp"
    export *
  }
}
module docker {
  module spec {
    header "docker/spec.hpp"
    export *
  }
  module v1 {
    header "docker/v1.hpp"
    export *
  }
  module v2 {
    header "docker/v2.hpp"
    export *
  }
}
module executor {
  module executor {
    header "executor/executor.hpp"
    export *
  }
  header "executor.hpp"
  export *
}
module fetcher {
  module fetcher {
    header "fetcher/fetcher.hpp"
    export *
  }
}
module hook {
  header "hook.hpp"
  export *
}
module http {
  header "http.hpp"
  export *
}
module log {
  module log {
    header "log/log.hpp"
    export *
  }
}
module maintenance {
  module maintenance {
    header "maintenance/maintenance.hpp"
    export *
  }
}
module master {
  module contender {
    header "master/contender.hpp"
    export *
  }
  module detector {
    header "master/detector.hpp"
    export *
  }
  module master {
    header "master/master.hpp"
    export *
  }
}
module mesos {
  header "mesos.hpp"
  header "mesos.pb.h"
  export *
}
module _module {
  module allocator {
    header "module/allocator.hpp"
    export *
  }
  module anonymous {
    header "module/anonymous.hpp"
    export *
  }
  module authenticatee {
    header "module/authenticatee.hpp"
    export *
  }
  module authenticator {
    header "module/authenticator.hpp"
    export *
  }
  module authorizer {
    header "module/authorizer.hpp"
    export *
  }
  module container_logger {
    header "module/container_logger.hpp"
    export *
  }
  module contender {
    header "module/contender.hpp"
    export *
  }
  module detector {
    header "module/detector.hpp"
    export *
  }
  module hook {
    header "module/hook.hpp"
    export *
  }
  module http_authenticator {
    header "module/http_authenticator.hpp"
    export *
  }
  module isolator {
    header "module/isolator.hpp"
    export *
  }
  module _module {
    header "module/module.hpp"
    export *
  }
  module qos_controller {
    header "module/qos_controller.hpp"
    export *
  }
  module resource_estimator {
    header "module/resource_estimator.hpp"
    export *
  }
  header "module.hpp"
  export *
}
module quota {
  module quota {
    header "quota/quota.hpp"
    export *
  }
}
module resources {
  header "resources.hpp"
  export *
}
module roles {
  header "roles.hpp"
  export *
}
module scheduler {
  module scheduler {
    header "scheduler/scheduler.hpp"
    export *
  }
  header "scheduler.hpp"
  export *
}
module slave {
  module container_logger {
    header "slave/container_logger.hpp"
    export *
  }
  module containerizer {
    header "slave/containerizer.hpp"
    export *
  }
  module isolator {
    header "slave/isolator.hpp"
    export *
  }
  module oversubscription {
    header "slave/oversubscription.hpp"
    export *
  }
  module qos_controller {
    header "slave/qos_controller.hpp"
    export *
  }
  module resource_estimator {
    header "slave/resource_estimator.hpp"
    export *
  }
}
module state {
  module in_memory {
    header "state/in_memory.hpp"
    export *
  }
  module leveldb {
    header "state/leveldb.hpp"
    export *
  }
  module log {
    header "state/log.hpp"
    export *
  }
  module protobuf {
    header "state/protobuf.hpp"
    export *
  }
  module state {
    header "state/state.hpp"
    export *
  }
  module storage {
    header "state/storage.hpp"
    export *
  }
  module zookeeper {
    header "state/zookeeper.hpp"
    export *
  }
}
module type_utils {
  header "type_utils.hpp"
  export *
}
module uri {
  module fetcher {
    header "uri/fetcher.hpp"
    export *
  }
  module uri {
    header "uri/uri.hpp"
    export *
  }
}
module v1 {
  module agent {
    module agent {
      header "v1/agent/agent.hpp"
      export *
    }
  }
  module attributes {
    header "v1/attributes.hpp"
    export *
  }
  module executor {
    module executor {
      header "v1/executor/executor.hpp"
      export *
    }
    header "v1/executor.hpp"
    export *
  }
  module maintenance {
    module maintenance {
      header "v1/maintenance/maintenance.hpp"
      export *
    }
  }
  module master {
    module master {
      header "v1/master/master.hpp"
      export *
    }
  }
  module mesos {
    header "v1/mesos.hpp"
    export *
  }
  module resources {
    header "v1/resources.hpp"
    export *
  }
  module scheduler {
    module scheduler {
      header "v1/scheduler/scheduler.hpp"
      export *
    }
    header "v1/scheduler.hpp"
    export *
  }
  module values {
    header "v1/values.hpp"
    export *
  }
}
module values {
  header "values.hpp"
  export *
}
module zookeeper {
  module authentication {
    header "zookeeper/authentication.hpp"
    export *
  }
  module contender {
    header "zookeeper/contender.hpp"
    export *
  }
  module detector {
    header "zookeeper/detector.hpp"
    export *
  }
  module group {
    header "zookeeper/group.hpp"
    export *
  }
  module url {
    header "zookeeper/url.hpp"
    export *
  }
  module watcher {
    header "zookeeper/watcher.hpp"
    export *
  }
  module zookeeper {
    header "zookeeper/zookeeper.hpp"
    export *
  }
}

}
